{
	"manifest_version": 3,
	"name": "Background Changer",
	"version": "1.0",
	"description": "Change your background in any pages you want.",
	"background": {
		"service_worker": "background/background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "popup/index.html"
	},
	"permissions": [
		"unlimitedStorage",
		"activeTab",
		"scripting",
		"storage"
	],
	"host_permissions": ["<all_urls>"],
	"message_serialization": "structured_clone"
}
